CHAMA Cha Mapinduzi pamoja na vijana wake kupitia umoja wao wa UVCCM,
kimemshukia aliyekuwa Mwenyekiti wa Tume ya Mabadiliko ya Katiba, Jaji Joseph
Warioba, kikimtaka aache kujidanganya, kwani suala la Katiba mpya haliwezi kuwa
ajenda ya uchaguzi mkuu, mwakani. Kwa upande wa UVCCM, imemtaka Jaji Warioba,
aache mara moja kutumia dhamana aliyokuwa amepewa ya kuwa Mwenyekiti wa Tume ya
Mabadiliko ya Katiba, kwani muda wake umeishamalizika kisheria. Kauli hizo
zilitolewa kwa nyakati tofauti na viongozi wa chama hicho, ikiwa ni siku chache tangu
Jaji Warioba atoe maoni yake kuhusiana na Rasimu iliyopendekezwa na Bunge Maalum
la Katiba, ambapo alikosoa kutokana na kuachwa kwa baadhi ya maoni ya wananchi.
Aidha, ameendelea kusisitiza kuwa, atakuwa Rais wa Watanzania, bila kujali dini,
kabila au vyama, hivyo maendeleo ya serikali yake hayatabagua. Akizungumza jana
mjini hapa kwenye mkutano wa kampeni uliohudhuriwa na maelfu ya watu ambao alikiri
kuwa ni mkubwa ambao hajawahi kuuona, amewahakikishia kuwa ataiendesha nchi kwa
ustaarabu na si kwa udikteta kama ambavyo baadhi ya watu wamekuwa wakidai.
Hata baada ya kuchaguliwa, mimi sitabadilika, nitabaki kuwa mtoto wenu yule yule
John Magufuli, alisema na kuongeza; Nitaiendesha nchi kwa ustaarabu, sitaiendesha
nchi kwa udikteta pamekuwa na watu wanazungumza, kwa sababu nazungumza ukweli na
ukweli utabaki ukweli kweli. Watu wanabaki kutishiana. Nyie wana Chato waelezeni
ukweli kwamba nilipokuwa waziri nilikuwa nachunga ng’ombe, nilikuwa nakamua maziwa.