ONE VARIATION TO THE STANDARD CAESAR CIPHER IS WHEN THE
ALPHABET IS "KEYED" BY USING A WORD. IN THE TRADITIONAL
VARIETY, ONE COULD WRITE THE ALPHABET ON TWO STRIPS AND JUST
MATCH UP THE STRIPS AFTER SLIDING THE BOTTOM STRIP TO THE
LEFT OR RIGHT. TO ENCODE, YOU WOULD FIND A LETTER IN THE TOP
ROW AND SUBSTITUTE IT FOR THE LETTER IN THE BOTTOM ROW. FOR A
KEYED VERSION, ONE WOULD NOT USE A STANDARD ALPHABET, BUT
WOULD FIRST WRITE A WORD (OMITTING DUPLICATED LETTERS) AND
THEN WRITE THE REMAINING LETTERS OF THE ALPHABET. FOR THE
EXAMPLE BELOW, I USED A KEY OF "RUMKIN.COM" AND YOU WILL SEE
THAT THE PERIOD IS REMOVED BECAUSE IT IS NOT A LETTER. YOU
WILL ALSO NOTICE THE SECOND "M" IS NOT INCLUDED BECAUSE THERE
WAS AN M ALREADY AND YOU CAN'T HAVE DUPLICATES.