NIST IS ABOUT TO ANNOUNCE THE NEW HASH ALGORITHM THAT WILL
BECOME SHA-3. THIS IS THE RESULT OF A SIX-YEAR COMPETITION, AND
MY OWN SKEIN IS ONE OF THE FIVE REMAINING FINALISTS (OUT OF
AN INITIAL 64). IT'S PROBABLY TOO LATE FOR ME TO AFFECT THE FINAL
DECISION, BUT I AM HOPING FOR "NO AWARD." IT'S NOT THAT THE NEW
HASH FUNCTIONS AREN'T ANY GOOD, IT'S THAT WE DON'T REALLY NEED
ONE. WHEN WE STARTED THIS PROCESS BACK IN 2006, IT LOOKED AS IF
WE WOULD BE NEEDING A NEW HASH FUNCTION SOON. THE SHA
FAMILY (WHICH IS REALLY PART OF THE MD4 AND MD5 FAMILY), WAS
UNDER INCREASING PRESSURE FROM NEW TYPES OF
CRYPTANALYSIS. WE DIDN'T KNOW HOW LONG THE VARIOUS SHA-2
VARIANTS WOULD REMAIN SECURE. BUT IT'S 2012, AND SHA-512 IS STILL
LOOKING GOOD.
EVEN WORSE, NONE OF THE SHA-3 CANDIDATES IS SIGNIFICANTLY
BETTER. SOME ARE FASTER, BUT NOT ORDERS OF MAGNITUDE FASTER.
SOME ARE SMALLER IN HARDWARE, BUT NOT ORDERS OF MAGNITUDE
SMALLER. WHEN SHA-3 IS ANNOUNCED, I'M GOING TO RECOMMEND
THAT, UNLESS THE IMPROVEMENTS ARE CRITICAL TO THEIR
APPLICATION, PEOPLE STICK WITH THE TRIED AND TRUE SHA-512.
AT LEAST FOR A WHILE. I DON'T THINK NIST IS GOING TO ANNOUNCE
"NO AWARD"; I THINK IT'S GOING TO PICK ONE. AND OF THE FIVE
REMAINING, I DON'T REALLY HAVE A FAVORITE. OF COURSE I WANT
SKEIN TO WIN, BUT THAT'S OUT OF PERSONAL PRIDE, NOT FOR SOME
OBJECTIVE REASON. AND WHILE I LIKE SOME MORE THAN OTHERS, I
THINK ANY WOULD BE OKAY. WELL, MAYBE THERE'S ONE REASON NIST
SHOULD CHOOSE SKEIN. SKEIN ISN'T JUST A HASH FUNCTION, IT'S
THE LARGE-BLOCK CIPHER THREEFISH AND A MECHANISM TO TURN IT
INTO A HASH FUNCTION. I THINK THE WORLD ACTUALLY NEEDS A
LARGE-BLOCK CIPHER, AND IF NIST CHOOSES SKEIN, WE'LL GET ONE.